# LungoApp

./: App.xaml  App.xaml.cs  AppStart.cs  LungoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Content/: countryFlags.json
Content/Collections/bkqv9geuzs/: collection.txt
ResourceDictionary/: LangEnglish.xaml  LangTurkish.xaml  WordParsing.xaml  WordParsing.xml
Views/: textBoxSearchView.xaml  textBoxSearchView.xaml.cs
Views/Collections/: TabCollectionsBrowseView.xaml  TabCollectionsBrowseView.xaml.cs  TabCollectionsItemView.xaml  TabCollectionsItemView.xaml.cs  TabCollectionsMainView.xaml  TabCollectionsMainView.xaml.cs  TabCollectionsMediaView.xaml  TabCollectionsMediaView.xaml.cs  TabCollectionsView.xaml  TabCollectionsView.xaml.cs
Views/Learn/: CommandConverter.cs  STRValidation.cs  tabAddMediaView.xaml  tabAddMediaView.xaml.cs  tabAddWordView.xaml  tabAddWordView.xaml.cs  tabContinueMediaView.xaml  tabContinueMediaView.xaml.cs  tabExpressionsView.xaml  tabExpressionsView.xaml.cs  tabLearnView.xaml  tabLearnView.xaml.cs  tabListWordsView.xaml  tabListWordsView.xaml.cs
Views/Learn/AddMedia/: Book.xaml  Book.xaml.cs  TVSeries.xaml  TVSeries.xaml.cs  Text.xaml  Text.xaml.cs  Youtube.xaml  Youtube.xaml.cs
Views/LeftPanel/: CommandConverter.cs  ContextConverter.cs  InvertedBoolConverter.cs  LeftPanelView.xaml  LeftPanelView.xaml.cs  TabBrowseCollectionsView.xaml  TabBrowseCollectionsView.xaml.cs  TabBrowseMainView.xaml  TabBrowseMainView.xaml.cs  TabBrowseRankingsView.xaml  TabBrowseRankingsView.xaml.cs  TabBrowseView.xaml  TabBrowseView.xaml.cs  TabDashBoardView.xaml  TabMediaView.xaml  TabMediaView.xaml.cs  TabMediaWordsView.xaml  TabMediaWordsView.xaml.cs  TabSettingsView.xaml  TabSettingsView.xaml.cs  TabStorageExpressionsView.xaml  TabStorageExpressionsView.xaml.cs  TabStorageMainView.xaml  TabStorageMainView.xaml.cs  TabStorageWordsView.xaml  TabStorageWordsView.xaml.cs  TabTestOverview.xaml  TabTestOverview.xaml.cs  TabTestView.xaml  tabDashBoardView.xaml.cs  tabTestView.xaml.cs
Windows/: AddLanguageWindow.xaml  AddLanguageWindow.xaml.cs  AddToCollectionWindow.xaml  AddToCollectionWindow.xaml.cs  EditWordExamplesWindow.xaml  EditWordExamplesWindow.xaml.cs  EditWordInflectionsWindow.xaml  EditWordInflectionsWindow.xaml.cs  EditWordWindow.xaml  EditWordWindow.xaml.cs  FirstTimeSignUpWindow.xaml  FirstTimeSignUpWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  PromptTestExitWarningWindow.xaml  PromptTestExitWarningWindow.xaml.cs  ShowCollectionContextsWindow.xaml  ShowCollectionContextsWindow.xaml.cs  ShowContextsWindow.xaml  ShowContextsWindow.xaml.cs  ShowExampleWindow.xaml  ShowExampleWindow.xaml.cs
Windows/Collections/: CreateCollectionWindow.xaml  CreateCollectionWindow.xaml.cs  EditCollectionWindow.xaml  EditCollectionWindow.xaml.cs
